{
  "Logging": {
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft": "Warning",
    //  "Microsoft.Hosting.Lifetime": "Information"
    //},
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Log4Net": {
      "Name": "MyApi"
    }
  },
  "AppSettings": {
    "LogAOP": {
      "Enabled": true
    },
    "RedisCachingAOP": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6379"
    },
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": true
    },
    "SeedDBEnabled": false, //只生成表
    "SeedDBDataEnabled": false //生成表及数据
  },
  // 请配置MainDB为你想要的主库的ConnId值,并设置对应的Enabled为true；
  // *** 单库操作，把 MutiDBEnabled 设为false ***；
  // *** 多库操作，把 MutiDBEnabled 设为true，其他的从库也为true **；
  "MainDB": "SQLITE", //当前主库的ID
  "MutiDBEnabled": true, //是否开启多库连接
  "DBS": [
    {
      "ConnId": "MYSQL",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=localhost;Port=3306;Database=MyApi;User=root;Password=123",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "SQLSERVER",
      "DBType": 1,
      "Enabled": true,
      "Connection": "Data Source=localhost;Initial Catalog=MyApi; User Id=用户名;Password=密码;"
    },
    {
      "ConnId": "SQLITE",
      "DBType": 2,
      "Enabled": true,
      "Connection": "Data Source=D:\\sqlite\\sqlLiteDataBase\\MyApi.db"
    },
    {
      "ConnId": "ORACLE",
      "DBType": 3,
      "Enabled": true,
      "Connection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;"
    }
  ],


  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:2364,http://localhost:2364,http://localhost:8080,http://localhost:8021,http://localhost:1818,http://192.168.31.132:8089"
    },
    "ApiName": "MyWebApiProject"
  },

  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，请注意!!!16+
    "Issuer": "MyWebApi",
    "Audience": "wr"
  },
  "Middleware": {
    "SignalR": {
      "Enabled": true
    },
    "RecordAllLogs": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "Author": "MyWebApiProject"
}
