{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:2364,http://localhost:2364,http://localhost:8080,http://localhost:8021,http://localhost:1818,http://192.168.31.132:8089"
    },
    "ApiName": "MyWebApiProject"
  },
  "AppSettings": {
    "LogAOP": {
      "Enabled": true
    },
    "RedisCachingAOP": {
      "Enabled": true,
      "ConnectionString": "127.0.0.1:6379"
    },
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=MyApi;User=root;Password=123",
    "ProviderName": "System.Data.SqlClient"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //²»ÒªÌ«¶Ì£¬Çë×¢Òâ!!!16+
    "Issuer": "MyWebApi",
    "Audience": "wr"
  },
  "Middleware": {
    "SignalR": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "SeedDBEnabled": false,
  "Author": "MyWebApiProject"
}
